{
  "name": "@nestjs/typeorm",
  "version": "5.2.0",
  "description":
    "Nest - modern, fast, powerful node.js web framework (@typeorm)",
  "author": "Kamil Mysliwiec",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "precommit": "lint-staged",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next"
  },
  "devDependencies": {
    "@nestjs/common": "^5.1.0",
    "@nestjs/core": "^5.1.0",
    "@types/node": "^7.0.41",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "reflect-metadata": "0.1.12",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.0",
    "typeorm": "^0.2.7",
    "typescript": "^2.8.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^5.1.0",
    "@nestjs/core": "^5.1.0",
    "reflect-metadata": "0.1.12",
    "rxjs": "^6.0.0",
    "typeorm": "^0.2.7"
  },
  "lint-staged": {
    "*.ts": ["prettier --write", "git add"]
  }
}
